# Current time Mon Jun  9 21:21:41 2025
# Program = vsim
# Id = "10.6d_1"
# Version = "2018.04"
# Date = "Apr 11 2018"
# Platform = linux_x86_64
# Signature = 5d0396e3c04a0c9cca2ed3b42c497a31
# 0    0x00007feff255d8f2: './../uart_vip/uart_driver.sv:17'
# 1    0x00007feff1faa868: '/ictc/other/tools/QuestaDVA/questasim/verilog_src/uvm-1.2/src/base/uvm_common_phases.svh:65'
# 2    0x00007feff1fa8000: '/ictc/other/tools/QuestaDVA/questasim/verilog_src/uvm-1.2/src/base/uvm_topdown_phase.svh:111'
# 3    0x00007feff1fa7278: '/ictc/other/tools/QuestaDVA/questasim/verilog_src/uvm-1.2/src/base/uvm_topdown_phase.svh:78'
# 4    0x00007feff1fa77c2: '/ictc/other/tools/QuestaDVA/questasim/verilog_src/uvm-1.2/src/base/uvm_topdown_phase.svh:95'
# 5    0x00007feff1fa77c2: '/ictc/other/tools/QuestaDVA/questasim/verilog_src/uvm-1.2/src/base/uvm_topdown_phase.svh:95'
# 6    0x00007feff1fa77c2: '/ictc/other/tools/QuestaDVA/questasim/verilog_src/uvm-1.2/src/base/uvm_topdown_phase.svh:95'
# 7    0x00007feff1fa77c2: '/ictc/other/tools/QuestaDVA/questasim/verilog_src/uvm-1.2/src/base/uvm_topdown_phase.svh:95'
# 8    0x00007feff1f9063d: '/ictc/other/tools/QuestaDVA/questasim/verilog_src/uvm-1.2/src/base/uvm_phase.svh:1390'
# 9    0x00007feff1f8cbda: '/ictc/other/tools/QuestaDVA/questasim/verilog_src/uvm-1.2/src/base/uvm_phase.svh:2213'
# 10   0x0000000000e73572: '<unknown (@0xe73572)>'
# 11   0x00000000005c869e: '<unknown (@0x5c869e)>'
# 12   0x000000000049227e: '<unknown (@0x49227e)>'
# 13   0x00000000005fdb55: '<unknown (@0x5fdb55)>'
# 14   0x0000000000a4f28b: '<unknown (@0xa4f28b)>'
# 15   0x0000000000a53281: '<unknown (@0xa53281)>'
# 16   0x0000000000a549fe: '<unknown (@0xa549fe)>'
# 17   0x00000000011ad4ed: '<unknown (@0x11ad4ed)>'
# 18   0x00000000011b1946: '<unknown (@0x11b1946)>'
# 19   0x00000000011b3031: '<unknown (@0x11b3031)>'
# 20   0x00000000011b3396: '<unknown (@0x11b3396)>'
# 21   0x0000000000e5bdbb: '<unknown (@0xe5bdbb)>'
# 22   0x000000000125329f: '<unknown (@0x125329f)>'
# 23   0x00000000012a6e07: '<unknown (@0x12a6e07)>'
# 24   0x0000000001269d07: '<unknown (@0x1269d07)>'
# 25   0x0000000001269fe9: '<unknown (@0x1269fe9)>'
# 26   0x00000000010c3856: '<unknown (@0x10c3856)>'
# 27   0x0000000000a2b506: '<unknown (@0xa2b506)>'
# End of Stack Trace


# Current time Wed Jun 11 08:49:43 2025
# Program = vsim
# Id = "10.6d_1"
# Version = "2018.04"
# Date = "Apr 11 2018"
# Platform = linux_x86_64
# Signature = 5d0396e3c04a0c9cca2ed3b42c497a31
# 0    0x00007feff25420b4: './../uart_vip/uart_driver.sv:68'
# 1    0x00007feff1f8d0c8: '/ictc/other/tools/QuestaDVA/questasim/verilog_src/uvm-1.2/src/base/uvm_common_phases.svh:269'
# 2    0x00007feff1f8a457: '/ictc/other/tools/QuestaDVA/questasim/verilog_src/uvm-1.2/src/base/uvm_task_phase.svh:152'
# 3    0x0000000000e73572: '<unknown (@0xe73572)>'
# 4    0x00000000005c869e: '<unknown (@0x5c869e)>'
# 5    0x000000000049227e: '<unknown (@0x49227e)>'
# 6    0x00000000005fdb55: '<unknown (@0x5fdb55)>'
# 7    0x0000000000a4f28b: '<unknown (@0xa4f28b)>'
# 8    0x0000000000a53281: '<unknown (@0xa53281)>'
# 9    0x0000000000a549fe: '<unknown (@0xa549fe)>'
# 10   0x00000000011ad4ed: '<unknown (@0x11ad4ed)>'
# 11   0x00000000011b1946: '<unknown (@0x11b1946)>'
# 12   0x00000000011b3031: '<unknown (@0x11b3031)>'
# 13   0x00000000011b3396: '<unknown (@0x11b3396)>'
# 14   0x0000000000e5bdbb: '<unknown (@0xe5bdbb)>'
# 15   0x000000000125329f: '<unknown (@0x125329f)>'
# 16   0x00000000012a6e07: '<unknown (@0x12a6e07)>'
# 17   0x0000000001269d07: '<unknown (@0x1269d07)>'
# 18   0x0000000001269fe9: '<unknown (@0x1269fe9)>'
# 19   0x00000000010c3856: '<unknown (@0x10c3856)>'
# 20   0x0000000000a2b506: '<unknown (@0xa2b506)>'
# End of Stack Trace


# Current time Thu Jun 12 15:35:05 2025
# Program = vsim
# Id = "10.6d_1"
# Version = "2018.04"
# Date = "Apr 11 2018"
# Platform = linux_x86_64
# Signature = 5d0396e3c04a0c9cca2ed3b42c497a31
# 0    0x00007feff2546b31: './../testcases/uart_base_test.sv:50'
# 1    0x00007feff254d592: './../testcases/uart_5_bit_data_TX_RX_test.sv:16'
# 2    0x00007feff1f761a8: '/ictc/other/tools/QuestaDVA/questasim/verilog_src/uvm-1.2/src/base/uvm_common_phases.svh:65'
# 3    0x00007feff1f73940: '/ictc/other/tools/QuestaDVA/questasim/verilog_src/uvm-1.2/src/base/uvm_topdown_phase.svh:111'
# 4    0x00007feff1f72bb8: '/ictc/other/tools/QuestaDVA/questasim/verilog_src/uvm-1.2/src/base/uvm_topdown_phase.svh:78'
# 5    0x00007feff1f73102: '/ictc/other/tools/QuestaDVA/questasim/verilog_src/uvm-1.2/src/base/uvm_topdown_phase.svh:95'
# 6    0x00007feff1f5bf7d: '/ictc/other/tools/QuestaDVA/questasim/verilog_src/uvm-1.2/src/base/uvm_phase.svh:1390'
# 7    0x00007feff1f5851a: '/ictc/other/tools/QuestaDVA/questasim/verilog_src/uvm-1.2/src/base/uvm_phase.svh:2213'
# 8    0x0000000000e73572: '<unknown (@0xe73572)>'
# 9    0x00000000005c869e: '<unknown (@0x5c869e)>'
# 10   0x000000000049227e: '<unknown (@0x49227e)>'
# 11   0x00000000005fdb55: '<unknown (@0x5fdb55)>'
# 12   0x0000000000a4f28b: '<unknown (@0xa4f28b)>'
# 13   0x0000000000a53281: '<unknown (@0xa53281)>'
# 14   0x0000000000a549fe: '<unknown (@0xa549fe)>'
# 15   0x00000000011ad4ed: '<unknown (@0x11ad4ed)>'
# 16   0x00000000011b1946: '<unknown (@0x11b1946)>'
# 17   0x00000000011b3031: '<unknown (@0x11b3031)>'
# 18   0x00000000011b3396: '<unknown (@0x11b3396)>'
# 19   0x0000000000e5bdbb: '<unknown (@0xe5bdbb)>'
# 20   0x000000000125329f: '<unknown (@0x125329f)>'
# 21   0x00000000012a6e07: '<unknown (@0x12a6e07)>'
# 22   0x0000000001269d07: '<unknown (@0x1269d07)>'
# 23   0x0000000001269fe9: '<unknown (@0x1269fe9)>'
# 24   0x00000000010c3856: '<unknown (@0x10c3856)>'
# 25   0x0000000000a2b506: '<unknown (@0xa2b506)>'
# End of Stack Trace


# Current time Thu Jun 12 16:32:38 2025
# Program = vsim
# Id = "10.6d_1"
# Version = "2018.04"
# Date = "Apr 11 2018"
# Platform = linux_x86_64
# Signature = 5d0396e3c04a0c9cca2ed3b42c497a31
# 0    0x00007feff253b24c: './../tb/uart_environment.sv:54'
# 1    0x00007feff1f76b58: '/ictc/other/tools/QuestaDVA/questasim/verilog_src/uvm-1.2/src/base/uvm_common_phases.svh:111'
# 2    0x00007feff1f71aa0: '/ictc/other/tools/QuestaDVA/questasim/verilog_src/uvm-1.2/src/base/uvm_bottomup_phase.svh:108'
# 3    0x00007feff1f70f40: '/ictc/other/tools/QuestaDVA/questasim/verilog_src/uvm-1.2/src/base/uvm_bottomup_phase.svh:81'
# 4    0x00007feff1f7059a: '/ictc/other/tools/QuestaDVA/questasim/verilog_src/uvm-1.2/src/base/uvm_bottomup_phase.svh:61'
# 5    0x00007feff1f7059a: '/ictc/other/tools/QuestaDVA/questasim/verilog_src/uvm-1.2/src/base/uvm_bottomup_phase.svh:61'
# 6    0x00007feff1f5bfad: '/ictc/other/tools/QuestaDVA/questasim/verilog_src/uvm-1.2/src/base/uvm_phase.svh:1390'
# 7    0x00007feff1f5854a: '/ictc/other/tools/QuestaDVA/questasim/verilog_src/uvm-1.2/src/base/uvm_phase.svh:2213'
# 8    0x0000000000e73572: '<unknown (@0xe73572)>'
# 9    0x00000000005c869e: '<unknown (@0x5c869e)>'
# 10   0x000000000049227e: '<unknown (@0x49227e)>'
# 11   0x00000000005fdb55: '<unknown (@0x5fdb55)>'
# 12   0x0000000000a4f28b: '<unknown (@0xa4f28b)>'
# 13   0x0000000000a53281: '<unknown (@0xa53281)>'
# 14   0x0000000000a549fe: '<unknown (@0xa549fe)>'
# 15   0x00000000011ad4ed: '<unknown (@0x11ad4ed)>'
# 16   0x00000000011b1946: '<unknown (@0x11b1946)>'
# 17   0x00000000011b3031: '<unknown (@0x11b3031)>'
# 18   0x00000000011b3396: '<unknown (@0x11b3396)>'
# 19   0x0000000000e5bdbb: '<unknown (@0xe5bdbb)>'
# 20   0x000000000125329f: '<unknown (@0x125329f)>'
# 21   0x00000000012a6e07: '<unknown (@0x12a6e07)>'
# 22   0x0000000001269d07: '<unknown (@0x1269d07)>'
# 23   0x0000000001269fe9: '<unknown (@0x1269fe9)>'
# 24   0x00000000010c3856: '<unknown (@0x10c3856)>'
# 25   0x0000000000a2b506: '<unknown (@0xa2b506)>'
# End of Stack Trace


# Current time Thu Jun 12 16:52:37 2025
# Program = vsim
# Id = "10.6d_1"
# Version = "2018.04"
# Date = "Apr 11 2018"
# Platform = linux_x86_64
# Signature = 5d0396e3c04a0c9cca2ed3b42c497a31
# 0    0x00007feff255b28c: './../tb/uart_environment.sv:54'
# 1    0x00007feff1f96b98: '/ictc/other/tools/QuestaDVA/questasim/verilog_src/uvm-1.2/src/base/uvm_common_phases.svh:111'
# 2    0x00007feff1f91ae0: '/ictc/other/tools/QuestaDVA/questasim/verilog_src/uvm-1.2/src/base/uvm_bottomup_phase.svh:108'
# 3    0x00007feff1f90f80: '/ictc/other/tools/QuestaDVA/questasim/verilog_src/uvm-1.2/src/base/uvm_bottomup_phase.svh:81'
# 4    0x00007feff1f905da: '/ictc/other/tools/QuestaDVA/questasim/verilog_src/uvm-1.2/src/base/uvm_bottomup_phase.svh:61'
# 5    0x00007feff1f905da: '/ictc/other/tools/QuestaDVA/questasim/verilog_src/uvm-1.2/src/base/uvm_bottomup_phase.svh:61'
# 6    0x00007feff1f7bfed: '/ictc/other/tools/QuestaDVA/questasim/verilog_src/uvm-1.2/src/base/uvm_phase.svh:1390'
# 7    0x00007feff1f7858a: '/ictc/other/tools/QuestaDVA/questasim/verilog_src/uvm-1.2/src/base/uvm_phase.svh:2213'
# 8    0x0000000000e73572: '<unknown (@0xe73572)>'
# 9    0x00000000005c869e: '<unknown (@0x5c869e)>'
# 10   0x000000000049227e: '<unknown (@0x49227e)>'
# 11   0x00000000005fdb55: '<unknown (@0x5fdb55)>'
# 12   0x0000000000a4f28b: '<unknown (@0xa4f28b)>'
# 13   0x0000000000a53281: '<unknown (@0xa53281)>'
# 14   0x0000000000a549fe: '<unknown (@0xa549fe)>'
# 15   0x00000000011ad4ed: '<unknown (@0x11ad4ed)>'
# 16   0x00000000011b1946: '<unknown (@0x11b1946)>'
# 17   0x00000000011b3031: '<unknown (@0x11b3031)>'
# 18   0x00000000011b3396: '<unknown (@0x11b3396)>'
# 19   0x0000000000e5bdbb: '<unknown (@0xe5bdbb)>'
# 20   0x000000000125329f: '<unknown (@0x125329f)>'
# 21   0x00000000012a6e07: '<unknown (@0x12a6e07)>'
# 22   0x0000000001269d07: '<unknown (@0x1269d07)>'
# 23   0x0000000001269fe9: '<unknown (@0x1269fe9)>'
# 24   0x00000000010c3856: '<unknown (@0x10c3856)>'
# 25   0x0000000000a2b506: '<unknown (@0xa2b506)>'
# End of Stack Trace


# Current time Thu Jun 12 16:53:50 2025
# Program = vsim
# Id = "10.6d_1"
# Version = "2018.04"
# Date = "Apr 11 2018"
# Platform = linux_x86_64
# Signature = 5d0396e3c04a0c9cca2ed3b42c497a31
# 0    0x00007feff255b28c: './../tb/uart_environment.sv:54'
# 1    0x00007feff1f96b98: '/ictc/other/tools/QuestaDVA/questasim/verilog_src/uvm-1.2/src/base/uvm_common_phases.svh:111'
# 2    0x00007feff1f91ae0: '/ictc/other/tools/QuestaDVA/questasim/verilog_src/uvm-1.2/src/base/uvm_bottomup_phase.svh:108'
# 3    0x00007feff1f90f80: '/ictc/other/tools/QuestaDVA/questasim/verilog_src/uvm-1.2/src/base/uvm_bottomup_phase.svh:81'
# 4    0x00007feff1f905da: '/ictc/other/tools/QuestaDVA/questasim/verilog_src/uvm-1.2/src/base/uvm_bottomup_phase.svh:61'
# 5    0x00007feff1f905da: '/ictc/other/tools/QuestaDVA/questasim/verilog_src/uvm-1.2/src/base/uvm_bottomup_phase.svh:61'
# 6    0x00007feff1f7bfed: '/ictc/other/tools/QuestaDVA/questasim/verilog_src/uvm-1.2/src/base/uvm_phase.svh:1390'
# 7    0x00007feff1f7858a: '/ictc/other/tools/QuestaDVA/questasim/verilog_src/uvm-1.2/src/base/uvm_phase.svh:2213'
# 8    0x0000000000e73572: '<unknown (@0xe73572)>'
# 9    0x00000000005c869e: '<unknown (@0x5c869e)>'
# 10   0x000000000049227e: '<unknown (@0x49227e)>'
# 11   0x00000000005fdb55: '<unknown (@0x5fdb55)>'
# 12   0x0000000000a4f28b: '<unknown (@0xa4f28b)>'
# 13   0x0000000000a53281: '<unknown (@0xa53281)>'
# 14   0x0000000000a549fe: '<unknown (@0xa549fe)>'
# 15   0x00000000011ad4ed: '<unknown (@0x11ad4ed)>'
# 16   0x00000000011b1946: '<unknown (@0x11b1946)>'
# 17   0x00000000011b3031: '<unknown (@0x11b3031)>'
# 18   0x00000000011b3396: '<unknown (@0x11b3396)>'
# 19   0x0000000000e5bdbb: '<unknown (@0xe5bdbb)>'
# 20   0x000000000125329f: '<unknown (@0x125329f)>'
# 21   0x00000000012a6e07: '<unknown (@0x12a6e07)>'
# 22   0x0000000001269d07: '<unknown (@0x1269d07)>'
# 23   0x0000000001269fe9: '<unknown (@0x1269fe9)>'
# 24   0x00000000010c3856: '<unknown (@0x10c3856)>'
# 25   0x0000000000a2b506: '<unknown (@0xa2b506)>'
# End of Stack Trace


# Current time Thu Jun 12 20:35:05 2025
# Program = vsim
# Id = "10.6d_1"
# Version = "2018.04"
# Date = "Apr 11 2018"
# Platform = linux_x86_64
# Signature = 5d0396e3c04a0c9cca2ed3b42c497a31
# 0    0x00007feff2526fca: './../uart_vip/uart_monitor.sv:88'
# 1    0x00007feff2525d8a: './../uart_vip/uart_monitor.sv:34'
# 2    0x0000000000e73572: '<unknown (@0xe73572)>'
# 3    0x00000000005c869e: '<unknown (@0x5c869e)>'
# 4    0x000000000049227e: '<unknown (@0x49227e)>'
# 5    0x00000000005fdb55: '<unknown (@0x5fdb55)>'
# 6    0x0000000000a4f28b: '<unknown (@0xa4f28b)>'
# 7    0x0000000000a53281: '<unknown (@0xa53281)>'
# 8    0x0000000000a549fe: '<unknown (@0xa549fe)>'
# 9    0x00000000011ad4ed: '<unknown (@0x11ad4ed)>'
# 10   0x00000000011b1946: '<unknown (@0x11b1946)>'
# 11   0x00000000011b3031: '<unknown (@0x11b3031)>'
# 12   0x00000000011b3396: '<unknown (@0x11b3396)>'
# 13   0x0000000000e5bdbb: '<unknown (@0xe5bdbb)>'
# 14   0x000000000125329f: '<unknown (@0x125329f)>'
# 15   0x00000000012a6e07: '<unknown (@0x12a6e07)>'
# 16   0x0000000001269d07: '<unknown (@0x1269d07)>'
# 17   0x0000000001269fe9: '<unknown (@0x1269fe9)>'
# 18   0x00000000010c3856: '<unknown (@0x10c3856)>'
# 19   0x0000000000a2b506: '<unknown (@0xa2b506)>'
# End of Stack Trace


# Current time Thu Jun 12 20:36:38 2025
# Program = vsim
# Id = "10.6d_1"
# Version = "2018.04"
# Date = "Apr 11 2018"
# Platform = linux_x86_64
# Signature = 5d0396e3c04a0c9cca2ed3b42c497a31
# 0    0x00007feff11a3ddf: '/ictc/other/tools/QuestaDVA/questasim/verilog_src/uvm-1.2/src/base/uvm_object.svh:902'
# 1    0x00007feff255587a: './../tb/uart_scoreboard.sv:60'
# 2    0x00007feff2555cac: './../tb/uart_scoreboard.sv:59'
# 3    0x00007feff2560fc4: './../tb/uart_scoreboard.sv:2'
# 4    0x00007feff24502b4: '/ictc/other/tools/QuestaDVA/questasim/verilog_src/uvm-1.2/src/tlm1/uvm_tlm_ifs.svh:213'
# 5    0x00007feff238b94a: '/ictc/other/tools/QuestaDVA/questasim/verilog_src/uvm-1.2/src/tlm1/uvm_analysis_port.svh:76'
# 6    0x00007feff238bce4: '/ictc/other/tools/QuestaDVA/questasim/verilog_src/uvm-1.2/src/tlm1/uvm_analysis_port.svh:70'
# 7    0x00007feff2545c34: './../uart_vip/uart_monitor.sv:39'
# 8    0x00007feff1fa9d68: '/ictc/other/tools/QuestaDVA/questasim/verilog_src/uvm-1.2/src/base/uvm_common_phases.svh:269'
# 9    0x00007feff1f97097: '/ictc/other/tools/QuestaDVA/questasim/verilog_src/uvm-1.2/src/base/uvm_task_phase.svh:152'
# 10   0x0000000000e73572: '<unknown (@0xe73572)>'
# 11   0x00000000005c869e: '<unknown (@0x5c869e)>'
# 12   0x000000000049227e: '<unknown (@0x49227e)>'
# 13   0x00000000005fdb55: '<unknown (@0x5fdb55)>'
# 14   0x0000000000a4f28b: '<unknown (@0xa4f28b)>'
# 15   0x0000000000a53281: '<unknown (@0xa53281)>'
# 16   0x0000000000a549fe: '<unknown (@0xa549fe)>'
# 17   0x00000000011ad4ed: '<unknown (@0x11ad4ed)>'
# 18   0x00000000011b1946: '<unknown (@0x11b1946)>'
# 19   0x00000000011b3031: '<unknown (@0x11b3031)>'
# 20   0x00000000011b3396: '<unknown (@0x11b3396)>'
# 21   0x0000000000e5bdbb: '<unknown (@0xe5bdbb)>'
# 22   0x000000000125329f: '<unknown (@0x125329f)>'
# 23   0x00000000012a6e07: '<unknown (@0x12a6e07)>'
# 24   0x0000000001269d07: '<unknown (@0x1269d07)>'
# 25   0x0000000001269fe9: '<unknown (@0x1269fe9)>'
# 26   0x00000000010c3856: '<unknown (@0x10c3856)>'
# 27   0x0000000000a2b506: '<unknown (@0xa2b506)>'
# End of Stack Trace


